<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">待服务</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">待评价</view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">已完成</view>
    <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">所有工单</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <!--待服务  -->
    <swiper-item>
      <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" class="scoll-h">
        <block wx:for="{{items1}}">
          <view class="item-ans" bindtap='clickDetail'>
            <view class="avatar">
              <image class="img" src="{{item['0']['0']}}" catchtap='prev_img' data-url="{{item['0']}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">报修项目：{{item['1']}}</view>
              <view class="tag">保修场地：{{item['2']}}</view>
            </view>
          </view>
        </block>
        <!-- <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>   -->
        <!-- <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view> -->
      </scroll-view>
    </swiper-item>
    <!--待评价  -->
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{items2}}">
          <view class="item-ans" bindtap='clickDetail'>
            <view class="avatar">
              <image class="img" src="{{item['0']['0']}}" catchtap='prev_img' data-url="{{item['0']}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">报修项目：{{item['1']}}</view>
              <view class="tag wait_tag ">保修场地：{{item['2']}}</view>
              <button class='evaluate_btn' catchtap='to_evaluate' data-id="{{item['3']}}">评价</button>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <!--已完成  -->
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{items3}}">
          <view class="item-ans" bindtap='clickAllDetail'>
            <view class="avatar">
              <image class="img" src="{{item['0']['0']}}" catchtap='prev_img' data-url="{{item['0']}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">报修项目：{{item['1']}}</view>
              <view class="tag">保修场地：{{item['2']}}</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
    <!--所有工单  -->
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{items4}}">
          <view class="item-ans" bindtap='clickAllDetail'>
            <view class="avatar">
              <image class="img" src="{{item['0']['0']}}" catchtap='prev_img' data-url="{{item['0']}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">报修项目：{{item['1']}}</view>
              <view class="tag">保修场地：{{item['2']}}</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

<view class='tabBar'>
  <view class='tabBar_litem' bindtap='toManual' >
    <view class='item_icon' >
      <image src='/images/repair.png' ></image>
    </view>
  </view>
  <view class='tabBar_litem' bindtap='scanCode' >
    <view class='item_icon' >
      <image src='/images/scan.png' ></image>
    </view>
  </view>
  <view class='tabBar_litem'>
    <view class='item_icon' >
      <image src='/images/me.png' ></image>
    </view>
  </view>
</view>