/* pages/evaluate/evaluate.wxss */

.title {
  width: 100%;
  text-align: center;
  padding: 40rpx 0;
  color: #333;
  font-size: 28px;
}

.section {
  display: flex;
  flex-grow: row no-wrap;
  padding: 15rpx 0rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  position: relative;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.section_remarks {
  display: flex;
  flex-grow: row no-wrap;
  padding: 15rpx 0rpx;
  height: 160rpx;
  font-size: 14px;
  position: relative;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.section_title {
  font-size: 28rpx;
  width: 25%;
  line-height: 100rpx;
}

.remarks {
  border: 1rpx solid #eee;
  padding: 10rpx; 
  border-radius: 10rpx;
  height: 140rpx;
  width: 80%;
  margin: 0 10%;
}

.btn-area {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btn-area>button {
  color: #fff;
  background-color: #4898fa;
  height: 100rpx;
  line-height: 100rpx;
  border: none;
  border-radius: 0;
}

button::after{
  border: none;
}

.stars {
  position: relative;
  width: 80%;
  margin: 0 10%;
  height: 100rpx;
}

.star-image {
  position: absolute;
  right: 0; 
  width: 100rpx;
  height: 100rpx;
  src: "../../images/normal.png";
}

.item {
  position: absolute;
  top: 0rpx;
  width: 100rpx;
  height: 100rpx;
}
