<!--pages/details/details.wxml-->
<view>
  <view class='list'>
    <text class='list_label'>报修资产：</text>
    <text class='list_value'>计算机</text>
  </view>
  <view class='list'>
    <text class='list_label'>所在场地：</text>
    <text class='list_value'>芜湖职业技术学院/南校区/创业园</text>
  </view>
  <view class='list-bewrite'>
    <text>故障描述：</text>
    <textarea class='bewrite' placeholder='例如：空调制热有问题'></textarea>
  </view>
  <view class='list'>
    <text class='list_label'>图片拍摄：</text>
    <view wx:for="{{imgs}}">
      <image src='{{item}}' bindtap='imgShow' mode='aspectFill'></image>
    </view>
  </view>
</view>