<!--pages/details/details.wxml-->
<view>
  <view class='list'>
    <text class='list_label'>报修资产：</text>
    <text class='list_value'>{{asset_name}}</text>
  </view>
  <view class='list'>
    <text class='list_label'>所在场地：</text>
    <text class='list_value'>{{asset_field}}</text>
  </view>
  <view class='list-bewrite'>
    <text>故障描述：</text>
    <textarea class='bewrite' disabled >{{remarks}}</textarea>
  </view>
  <view class='list'>
    <text class='list_label'>图片拍摄：</text>
    <view wx:for="{{img_url}}" wx:key="property">
      <image src='{{item}}' bindtap='imgShow' data-url='{{item}}' mode='aspectFill'></image>
    </view>
  </view>
</view>