/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
button{
   border-radius: 0; 
}
.tabBar_left{
  left:0rpx;
  border-right: 1rpx solid #4D9DFF; 
}
.tabBar_right{
  right:0rpx;
   /* border-left: 1rpx solid #408BE7;  */
}