<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <input type="text" name="uuid" value="{{uuid}}" placeholder="资产编号" />
    <view catchtap='click_scan' class='scanBtn' ><image style='width:70rpx;height:70rpx;' src='/images/s.png' ></image></view>
  </view>
  <view class="section">
    <input type="text" name="name" value="" placeholder="资产名称" />
  </view>
  <view class="section">
    <input type="text" name="type" value="" placeholder="资产类别" />
  </view>
  <view class="section">
    <picker class='mult' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker">
      {{multiArray[0][multiIndex[0]]}} / {{multiArray[1][multiIndex[1]]}} / {{multiArray[2][multiIndex[2]]}}
      </view>
    </picker>
  </view>
  <view class="textarea_view">
    <textarea name="remarks" placeholder='问题描述' ></textarea>
  </view>
  <view class='section' style='border-bottom:none;' >
    <block wx:for="{{imgs}}">
      <image src='{{item}}' class='uploader_imgs'  data-src="{{item}}" bindtap='imgShow'></image>
    </block>
    <view class='uploaderBtn' bindtap='selectImg'>
      <image src='{{uploaderImg}}'></image>
    </view>
    <text class='prompt'>拍摄照片帮助\n我们更快解决问题</text>
  </view>
  <view class="btn-area">
     <button class='submitBtn' formType="submit">提交</button>
  </view>
</form>