.page {
  position: relative;
}

.section {
  display: flex;
  flex-grow: row no-wrap;
  padding: 15rpx 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  position: relative;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.section_title{
  /* border: 1px solid red; */
  width: 25%;
  text-align: center;
}

.textarea_view {
  border-bottom: 1rpx solid #eee;
  display: flex;
  flex-grow: row no-wrap;
  padding: 15rpx 20rpx;
  font-size: 14px;
  position: relative;
  color: #333;
}

.scanBtn{
  position: absolute;
  right: 20rpx; 
}

.textarea_view{
  /* border: 1px solid red; */
}

.textarea_view textarea {
  border: 1px solid #eee;
  border-radius: 10rpx;
  width: 600rpx;
  height: 140rpx;
  padding: 10rpx;
}

.textarea_title{
  /* border: 1px solid red; */
  width: 25%;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
}

.section input {
  width: 600rpx;
  padding: 10rpx;
}
.section .mult {
  width: 90%;
}
.section .uploader_imgs{
  max-width:100rpx;
  max-height:100rpx;
  padding: 0 10rpx;  
}

.section .picker {
  width: 100%;
}
.uploaderBtn {
  /* position: absolute; *//* right: 30rpx; *//* margin-top: 5rpx;  *//* text-align: center; *//* width: 140rpx;  *//* height: 60rpx; *//* line-height: 60rpx; *//* font-size: 10px; *//* background-color: #4898fa; *//* color: #fff; *//* border: none; */
}

.uploaderBtn image {
  width: 90rpx;
  height: 90rpx;
}

/* .btn-area {
  display: flex;
  flex-grow: row no-wrap;
  margin-top: 80rpx;
  width: 100%;
}
.btn-area button{
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
} */
.btn-area{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.btn-area>button {
  color: #fff;
  background-color: #4898fa;
  height: 100rpx;
  line-height: 100rpx;
  border: none;
  border-radius: 0;
}
button::after{
  border: none;
}
.prompt{
  margin-top: 15rpx; 
  overflow:auto;
  height:70rpx;
  padding: 10rpx;
  line-height: 35rpx;
  color: #999;
}