
.page {
  position: relative;
}

.section {
  display: flex;
  flex-grow: row no-wrap;
  padding: 15rpx 20rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  position: relative;
  color: #333;
  border-bottom: 1rpx solid #eee;
}

.section_title{
  /* border: 1px solid red; */
  width: 25%;
  text-align: center;
}

.textarea_view {
  border-bottom: 1rpx solid #eee;
  display: flex;
  flex-grow: row no-wrap;
  padding: 15rpx 20rpx;
  font-size: 14px;
  position: relative;
  color: #333;
}

.scanBtn{
  position: absolute;
  right: 20rpx; 
  width: 10%;
}

.reset{
  position: absolute;
  right: 10rpx;
  top:20rpx;
  font-size: 24rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #09BB07;
  border: 1rpx solid #ccc;
}

.textarea_view textarea {
  border: 1px solid #eee;
  border-radius: 10rpx;
  width: 600rpx;
  height: 140rpx;
  padding: 10rpx;
}

.textarea_title{
  /* border: 1px solid red; */
  width: 25%;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
}

.section input {
  /* width: 600rpx; */
   padding: 15rpx 10rpx; 
}

.section .mult {
  width: 90%;
}
.section .uploader_imgs{
  width:100rpx;
  height:100rpx;
  padding: 0 10rpx;  
}

.section .picker {
  width: 100%;
}

.uploaderBtn image {
  width: 100rpx;
  height: 100rpx;
}

button::after{
  border: none;
}

.prompt{
  margin-top: 15rpx; 
  overflow:auto;
  height:70rpx;
  padding: 10rpx;
  line-height: 35rpx;
  color: #999;
}

/*底部tabBar  */
.tabBar{
  width:100%;
  position: fixed;
  white-space: nowrap;
  justify-content: space-between;
  bottom:0;
  height:60rpx;
  line-height: 60rpx;
  padding: 20rpx 0;
  background-color: #4898fa;
  color: #fff;
}
.tabBar_litem{
  width:50%;
  height: 60rpx;
  overflow: auto;
  font-size: 32rpx;
  display: inline-block; 
  text-align: center;
  color: #fff;
  background-color: #4898fa;
  line-height: 60rpx;
}

