<form bindsubmit="formSubmit" bindreset="formReset">

   <view class='section'>
    <picker bindchange="bindPickerChangeOrg" value="{{org_index}}" range="{{org_arr}}" range-key="{{'name'}}">
      <view class="picker">
        {{org_arr[org_index].name}}
      </view>
    </picker>
  </view> 

   <view class="section">
      <!-- <input type="text" name="field_id" value="{{area_names}}" disabled='true' placeholder='所在场地' /> -->
     <text wx:if="{{area_names}}" >{{area_names}}</text> 
     <picker bindchange="bindPickerChange" value="{{index}}" range="{{area}}" range-key="{{'name'}}">
      <view class="picker">
        {{area[index].name}}
      </view>
    </picker>
     <view class='reset' catchtap='resetArea' >重置</view>  
  </view>

  <view class="section">
    <input type="text" wx:if="{{inputShow}}" name="name" value="{{asset_name}}" disabled='true' placeholder="物品名称" /> 
    <picker wx:if="{{pickerShow}}" bindchange="bindAssetChange" value="{{asset_index}}" range="{{asset_list}}" range-key="{{'asset_name'}}">
      <view class="picker">
        {{asset_list[asset_index].asset_name}}
      </view>
    </picker> 
    <view catchtap='click_scan' class='scanBtn'>
      <image style='width:70rpx;height:70rpx;' src='/images/s.png'></image>
    </view>
  </view>









  <view class="textarea_view">
    <textarea name="remarks" placeholder='问题描述'></textarea>
  </view>
  <view class='section' style='border-bottom:none;'>
    <block wx:for="{{imgs}}">
      <image src='{{item}}' class='uploader_imgs' bindtap='imgShow' data-src="{{item}}" data-img-id="{{img_ids[index]}}" bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd" data-index="{{index}}"></image>
    </block>
    <view class='uploaderBtn' bindtap='selectImg'>
      <image wx:if="{{imgs.length<3}}" src='{{uploaderImg}}'></image>
    </view>
    <text class='prompt'>上传图片\n最多三张,长按删除</text>
  </view>
  <view class="btn-area">
    <button class='submitBtn' disabled="{{isSubmit}}" formType="submit">提交</button>
  </view>
</form>