<import src="/pages/index/config/config.wxml" />

<view class='top_title' >
  <template is="navTop" data="{{currentTab}}" />
  <swiper class="tab-content" current="0" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item>
      <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" class="scoll-h">
        <view class='item-none'  wx:if="{{itemsLength=='0'}}" >
          ---- 暂无数据 ----
        </view>
        <block wx:for="{{items}}" wx:key="property">
          <view class="item-ans" bindtap='clickAllDetail' data-id="{{item['3']}}">
            <view class="avatar">
              <image class="img" wx:if="{{item['0']['0']['0'].length>0}}" src="{{item['0']['0']['0']}}" catchtap='prev_img' data-url="{{item['0']}}"></image> 
              <image class="img" wx:else src="/images/no_img.jpg" ></image> 
            </view>
            <view class="expertInfo">
              <view class="name">报修项目：{{item['1']}}</view>
              <view class="tag">所属单位：{{item['5']}}</view>
              <view class="tag">报修场地：{{item['2']}}</view>
            </view>
          </view>
        </block>
        <view class="item-list" wx:if="{{content=='0'}}" >----Duang ~ 到底了----</view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
 <template is="tabBar" /> 