.tab-h {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 90rpx;
  background: #f7f7f7;
  font-size: 32rpx;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  height: 82rpx;
  width: 25%;
  text-align: center;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  border-bottom: 8rpx solid #4675f9;
}

.item-ans {
  width: 100%;
  display: flex; 
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 2rpx solid #f2f2f2;
}

.item-list{
  width: 100%;
  height: 100rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  color: #9c9c9c;
}

.item-none{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 38rpx;
  color: #9c9c9c;
}


.avatar {
  width: 130rpx;
  height: 130rpx;
  position: relative;
  text-align: center;
}

.avatar .img {
  width: 130rpx;
  height: 130rpx;
}

.expertInfo {
  position: relative;
  width: 80%;
  font-size: 24rpx;
  color: #b0b0b0;
  height: 130rpx;
  padding-left: 20rpx;
  text-overflow: ellipsis;
}

.expertInfo .name {
  font-size: 34rpx;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  color: #000;
  margin-bottom: 10rpx;
}

.expertInfo .wait_name {
  width: 75%;
}
.expertInfo .tag{
  margin-top: 50rpx;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
.expertInfo .wait_tag {
  width: 75%;
  margin-top: 50rpx;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}



.tab-content {
  margin-top: 90rpx;
}

.scoll-h {
  height: 100%;
}

.evaluate_btn {
  position: absolute;
  bottom: 0rpx;
  right: 10rpx;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #4898fa;
  font-size: 24rpx;
  color: #fff;
  border-radius: 0;
}

.complain_btn{
  background-color: #e64340;
}

/*底部tabBar  */
.tabBar{
  width:100%;
  position:absolute;
  bottom:0;
  height:100rpx;
  line-height: 100rpx;
  /* padding: 20rpx 0; */
  background-color: #4898fa;
  color: #fff;
}
.tabBar_litem{
  width:49%;
  height: 100rpx;
  display: inline-block;
  text-align: center;
}

.item_icon{
  width: 100%;
  height: 100rpx;
  display: block;
  text-align: center;
  overflow: auto;
  position: relative;
}
.item_icon image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 50%;
  margin-left: -25rpx;
  top: 25rpx;  
}