/* pages/me/me.wxss */
page{
  background-color: #fcfcfc;
}
.top_title{
  width: 100%;
  height: 300rpx;
  background-color: #4898fa;
  position: relative;
}
.head{
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  top: 50%;
  margin-top: -100rpx; 
  left: 50rpx;
}
.top_name{
  position: absolute;
  top: 50%;
   margin-top: -30rpx; 
  font-size: 60rpx;
  color: #fff;
  left: 300rpx;
}
.content{
  /* border: 1px solid red; */
  padding: 40rpx 10rpx;
}
.list_item{
  height: 100rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  /* border: 1px solid blue; */
  position: relative;
  display: flex;
  flex-grow: row no-wrap;
  font-size: 32rpx;
  color: #9c9c9c;
  border-bottom: 1rpx solid #cecece;
}
.item_icon{
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}
.item_title{
  margin-left: 30rpx;
}
.item_more{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  right: 40rpx;
}

.out_btn{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  background-color: #4898fa;
  color: #fff;
  border: 0;
  border-radius: 0;
}