<view class='top_title'>
  <image class='head' src="{{avatarUrl}}"></image>
  <text class='top_name'>{{nickName}}</text>
</view>
<view class='content'>
  <!-- <view class='list_item'>
    <image class='item_icon' src='/images/info.png'></image>
    <view class='item_title'>个人信息</view>
    <image class='item_more' src='/images/more.png'></image>
  </view>
  <view class='list_item'>
    <image class='item_icon' src='/images/jifen.png'></image>
    <view class='item_title'>会员积分</view>
    <image class='item_more' src='/images/more.png'></image>
  </view>
  <view class='list_item' catchtap='toArea'>
    <image class='item_icon' src='/images/jifen.png'></image>
    <view class='item_title'>场地报修</view>
    <image class='item_more' src='/images/more.png'></image>
  </view> -->

  <button class='list_item contact_btn' open-type="contact">
    <image class='item_icon' src='/images/kefu.png'></image>
    <view class='item_title'>联系我们</view>
    <image class='item_more' src='/images/more.png'></image>
  </button>
</view>