/* pages/timeAxis/timeAxis.wxss */
.title{
  display: block;
  text-align: center;
}

.view-header{
  height: 100rpx;
  background-color: orgage;
}

.view-list-cell{
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.view-cell-time{
  width: 250rpx;
  height: 100%;
  background: red;
}

.view-time{
  text-align: center;
  color: white;
  height: 100%;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}

.view-cell-dot{
  width: 100rpx;
  height: 100%;
  background-color: green;
}

.view-dot{
  width: 10rpx;
  height: 10rpx;
  background-color: rebeccapurple;
  border-radius: 5rpx;
  margin: 70rpx 45rpx 70rpx 45rpx;
}

.view-cell-image{
  width: 250rpx;
  height: 100%;
  background-color: yellow;
}

.view-header-image{
  width: 100rpx;
  height: 100rpx;
  background-color: rebeccapurple;
  border-radius: 50rpx;
  margin: 25rpx 62.5rpx 25rpx 62.5rpx;
}

.view-line{
  width: 1rpx;
  height: 50%;
  position: absolute;
  left: 374.5rpx;
}

.view-line-top{
  width: 100%;
  height: 70rpx;
  background-color: white;
}

.view-line-bottom{
  width: 100%;
  height: 70rpx;
  margin-top: 10rpx;
  background-color: white;
}