<form bindsubmit="formSubmit" bindreset="formReset">

  <view class="section">
    <view class="section_title">选择场地：</view>
    <text wx:if="{{area_name}}">{{area_name}}</text>

    <view catchtap='click_scan' class='scanBtn'>
      <image style='width:70rpx;height:70rpx;' src='/images/s.png'></image>
    </view>

    <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{area}}" range-key="{{'name'}}">
      <view class="picker">
        {{area[index].name}}
      </view>
    </picker>
    <view class='reset' catchtap='resetArea' >重置</view> -->
  </view>

  <view class="section">
    <view class="section_title">报修项目：</view>
     <picker bindchange="bindClassifyChange" value="{{index}}" range="{{classify}}" range-key="{{'name'}}"> 
      <view class="picker">
        {{classify[index].name}}
      </view>
    </picker>
  </view>

  <view class="textarea_view">
    <textarea name="remarks" placeholder='问题描述' ></textarea>
  </view>

  <view class='section' style='border-bottom:none;'>
    <block wx:for="{{imgs}}">
      <image src='{{item}}' class='uploader_imgs' bindtap='imgShow' data-src="{{item}}" data-img-id="{{img_ids[index]}}" bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd" data-index="{{index}}"></image>
    </block>
    <view class='uploaderBtn' bindtap='selectImg'>
       <image wx:if="{{imgs.length<3}}" src='{{uploaderImg}}'></image> 
    </view>
    <text class='prompt'>上传图片\n最多三张,长按删除</text>
  </view>

  <view class="btn-area">
     <button class='submitBtn' formType="submit">提交</button>
  </view>
</form>