<!--pages/details/details.wxml-->

<view class='content' >
  <view class='order_title' >工单详情</view>
  <view class='list'>
    <text class='list_label'>工单状态：</text>
    <text class='list_value'>{{repair_status}}</text>
  </view>
  <view class='list'>
    <text class='list_label'>创建时间：</text>
    <text class='list_value'>{{create_time}}</text>
  </view>
  <view class='list'>
    <text class='list_label'>报修资产：</text>
    <text class='list_value'>{{asset_name}}</text>
  </view>
  <view class='list'>
    <text class='list_label'>所在场地：</text>
    <text class='list_value'>{{field_path}}</text>
  </view>
  <view class='list-bewrite'>
    <text>故障描述：</text>
    <text class='bewrite'>{{remarks}}</text>
  </view>
  <view class='list'>
    <text class='list_label'>图片拍摄：</text>
    <block wx:if="{{img_url.length>0}}">
      <view wx:for="{{img_url}}">
        <image src='{{item}}' data-url='{{item}}' bindtap='imgShow' mode='aspectFill'></image>
      </view>
    </block>
    <block wx:else>
      <text style='line-height:70rpx;' >暂无图片</text>
    </block>
  </view>
  <view class='list'>
    <text class='list_label'>报修人：</text>
    <text class='list_value'>{{user_name}}</text>
  </view>
  <view wx:if="{{user_phone}}" class='list'>
    <text class='list_label'>联系方式：</text>
    <text catchtap='phoneCall' data-phone='{{user_phone}}' class='list_value'>{{user_phone}}</text>
  </view>

  <!--维修人员信息  -->
  <view wx:if="{{service_worker}}">
  <view class='order_title' >维修详情</view>
    <view class='list'>
      <text class='list_label'>维修人员：</text>
      <text class='list_value'>{{service_worker}}({{repair_status}})</text>
    </view>
    <block wx:if="{{method}}" >
      <view class='list'>
        <text class='list_label'>维修方式：</text>
        <text class='list_value'>{{method==2?'远程协助维修':'上门维修'}}</text>
      </view>
    </block>
    <!-- <block wx:if="{{appointment}}" >
      <view class='list'>
        <text class='list_label'>预计维修时间：</text>
        <text class='list_value'>{{appointment}}({{appointment}})</text>
      </view>
    </block> -->
  </view>

  <!--维修人员反馈信息  -->
  <view wx:if="{{result}}" >
    <view class='list'>
      <text class='list_label'>完成时间：</text>
      <text class='list_value'>{{finish_time}}</text>
    </view>
    <view class='list-bewrite'>
      <text>反馈信息：</text>
      <text class='bewrite'>{{result}}</text>
    </view>
    <view class='list'>
      <text class='list_label'>反馈图片：</text>
      <block wx:if="{{service_img_url.length>0}}">
        <view wx:for="{{service_img_url}}">
          <image src='{{item}}' data-url='{{item}}' bindtap='serviceImgShow' mode='aspectFill'></image>
        </view>
      </block>
      <block wx:else>
        <text style='line-height:70rpx;' >暂无图片</text>
      </block>
    </view>
  </view>

  <!--评价详情  -->
  <view wx:if="{{stars_key}}" >
    <view class='order_title' >评价详情</view>
    <view class='section'>
        <view class='section_title'>满意度:</view>
        <view class='stars'>
          <block wx:for="{{stars}}">
            <image class="star-image" mode='aspectFit' style="left: {{item*100}}rpx" src="{{stars_key > item ?(stars_key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
              <view class="item" style="left:0rpx" data-key="{{item+0.5}}"></view>
              <view class="item" style="left:75rpx" data-key="{{item+1}}" ></view>
            </image>
          </block>
        </view>
    </view>
    <view class='list-bewrite'>
      <view >评论内容：</view>
      <text class='bewrite' name="appraisal">{{appraisal}}</text>
    </view>
  </view>
</view>

<block wx:if="{{stars_key==null && result!=null}}">
  <view class='tabBar'>
    <view class='tabBar_litem' bindtap='to_processLog' data-id='{{repair_id}}' >
        查看日志
    </view>
    <view class='tabBar_litem' bindtap='to_evaluate' data-id="{{repair_id}}">
        前往评价
    </view>
  </view>

</block>
<block wx:else >
  <view class="btn-area">
    <button class='submitBtn' catchtap='to_processLog' data-id='{{repair_id}}'>查看日志</button>
  </view> 
</block> 